{
  "name": "amazon-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/scraper.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^122.0.0",
    "axios": "^1.6.2",
    "puppeteer": "^22.8.2"
  },
  "engines": {
    "node": "18.x"
  }
}
